# prisma config
DATABASE_URL=postgresql://postgres:password@localhost:5432/templatedb

# App Settings
APP_COOKIE_SECRET=L96HDnIGk9Wj7plQ
APP_LOGGER_LEVEL=log
APP_PORT=4000

# JWT
JWT_EXPIRES_IN_MINUTES=1440
JWT_PRIVATE_KEY=rsa-keys/access-token.key
JWT_PUBLIC_KEY=rsa-keys/access-token.key.pub
JWT_TEMP_EXPIRES_IN_MINUTES=10

# SMTP
MAIL_FROM="App Name<noreply@server.com>"
MAIL_HOST=mail.server.com
MAIL_LOGGER=false
MAIL_PASS=L96HDnIGk9Wj7plQ
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=noreply@server.com

# GraphQL
GRAPHQL_DEBUG=true
GRAPHQL_PATH=/graphql
